{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5001"
      },
      "Https": {
        "Url": "https://*:5002"
      }
    }
  },
  "DbConfiguration": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=CorpERP.Inventory;Integrated Security=True",     
    "EnsureCreated": true
  }
}
