{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5003"
      },
      "Https": {
        "Url": "https://*:5004"
      }
    }
  },
  "DbConfiguration": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=CorpERP.HR;Integrated Security=True",
    "EnsureCreated": true
  }
}
